welcome = \
\r\n\
\u001B[36m  $MMI ..MMMMM.   MM  :MMMMMMM: $MMMMMMMMM,  8MNMM,    :MMMM. . MM  .. OMMMM.   \u001B[0m\r\n\
\u001B[36m   MM   .MM~NM8.  MM  ~MM?.         MM      +MM..MM    :MZ.MM.  MM    +M8 .MM   \u001B[0m\r\n\
\u001B[36m   MM    MM~ MM+  MM    DMMMMI  . . MM . .  MM~ .,MM   :MZ ?MM  MM    MM, .$MN  \u001B[0m\r\n\
\u001B[36m   MM ...MM~. MM= MM       .DMM.    MM    .ZMD    MM?  :MZ  8MD MM   MM8.   MM~ \u001B[0m\r\n\
\u001B[36m   MM .  MM~  .MMMMM   DNNNNNMM     MM    .MMM,.  :MM  :MZ.  DMMMM   MMM  . =MM \u001B[0m\r\n\
\u001B[36m  MMMM,  ?N   . ZMM:   NMMMMM8.     .?     DDDDO   =O   N.    ~MMN   DDDDO   =$ \u001B[0m\r\n\
\r\n\
\u001B[1m  Instana Agent\u001B[0m (Update Site: public)\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1mlogout\u001B[0m' to shutdown the Instana agent.\r\n
