# Bundles to be started on startup, with startlevel
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/4.2.9 = 1
mvn\:org.ops4j.pax.url/pax-url-aether/2.6.2 = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.11.6 = 8
mvn\:org.ops4j.pax.logging/pax-logging-log4j2/1.11.6 = 8
mvn\:org.fusesource.jansi/jansi/1.18 = 8
mvn\:org.apache.felix/org.apache.felix.coordinator/1.0.2 = 9
mvn\:org.apache.felix/org.apache.felix.configadmin/1.9.16 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.6.6 = 11
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.2.9 = 15

#thirdparty bundles that we ship that need to be started by startup.properties
#main reason is that some of these bundles resolve optional imports of pax-logging
#loading them later would reload pax-logging, effectively having it twice in memory
mvn\:commons-io/commons-io/2.7 = 40
mvn\:org.apache.commons/commons-collections4/4.4 = 40
mvn\:org.apache.commons/commons-csv/1.8 = 40
mvn\:org.apache.commons/commons-lang3/3.11 = 40
mvn\:com.fasterxml.jackson.core/jackson-core/2.10.5 = 40
mvn\:com.fasterxml.jackson.core/jackson-databind/2.10.5 = 40
mvn\:com.fasterxml.jackson.core/jackson-annotations/2.10.5 = 40
mvn\:org.yaml/snakeyaml/1.26 = 40
mvn\:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.10.5 = 40
mvn\:io.netty/netty-buffer/4.1.51.Final = 40
mvn\:io.netty/netty-codec/4.1.51.Final = 40
mvn\:io.netty/netty-codec-dns/4.1.51.Final = 40
mvn\:io.netty/netty-codec-http/4.1.51.Final = 40
mvn\:io.netty/netty-codec-http2/4.1.51.Final = 40
mvn\:io.netty/netty-codec-socks/4.1.51.Final = 40
mvn\:io.netty/netty-common/4.1.51.Final = 40
mvn\:io.netty/netty-handler/4.1.51.Final = 40
mvn\:io.netty/netty-handler-proxy/4.1.51.Final = 40
mvn\:io.netty/netty-resolver/4.1.51.Final = 40
mvn\:io.netty/netty-resolver-dns/4.1.51.Final = 40
mvn\:io.netty/netty-transport/4.1.51.Final = 40
